BASE_URL_API=http://localhost:3001
ROUTE_INV=/apartalo/inventario
PORT=3001
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=ia-db
MONGO_DB_PRODUCTS_COLL=products
ROUTE_PRODUCT_IMAGES=images/
SESSION_SECRET_KEY=Uj^ylS8cR&dGQWz6D$4ffdfghSDS%667