BASE_URL_API=http://localhost:3001
ROUTE_INV=/apartalo/inventario
PORT=3001
MONGO_URI=mongodb://mongo:27017/ia-db
MONGO_DB_NAME=ia-db
MONGO_DB_PRODUCTS_COLL=products
MONGO_DB_PRODUCTS_IMAGES_COLL=product_images
ROUTE_PRODUCT_IMAGES=images/