BASE_URL_API=http://localhost:3001
MONGO_URI=mongodb://mongo:27017/ia-db
ROUTE_INV=/apartalo/inventario
PORT=3001
MONGO_DB_NAME=ia-db
ROUTE_PRODUCT_IMAGES=images/
MONGO_DB_PRODUCTS_COLL=products
MONGO_DB_PRODUCTS_IMAGES_COLL=product_images
MONGO_DB_USERS_COLL=users
MONGO_DB_ROLES_COLL=roles
SESSION_SECRET_KEY=Uj^ylS8cR&dGQWz6D$4ffdfghSDS%667